{
  "name": "cryocorp-whatsapp-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "clean-install": "rmdir /s node_modules && npm install"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "openai": "^4.104.0",
    "puppeteer": "^21.11.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
